# QEMU Configuration for Zonix OS - AHCI Mode
# Usage: qemu-system-i386 -readconfig qemu-ahci.cfg

[machine]
type = "pc"

[memory]
size = "32M"

[boot-opts]
order = "c"

# Primary IDE disk (hda) - Main system disk for boot
[drive]
file = "bin/zonix.img"
format = "raw"
if = "ide"
index = "0"
media = "disk"

# AHCI Controller
[device "ahci0"]
driver = "ahci"

# AHCI disk (sda) - Test disk on AHCI
[drive "ahci-disk0"]
file = "bin/fat32_test.img"
format = "raw"
if = "none"

[device "ahci-hd0"]
driver = "ide-hd"
bus = "ahci0.0"
drive = "ahci-disk0"

[chardev]
backend = "stdio"
id = "char0"

[device]
driver = "isa-serial"
chardev = "char0"
