# QEMU Configuration for Zonix OS - IDE Mode
# Usage: qemu-system-x86_64 -readconfig qemu.cfg

[machine]
type = "pc"

[memory]
size = "128M"

[boot-opts]
order = "c"

# Primary IDE disk (hda) - Main system disk
[drive]
file = "bin/zonix.img"
format = "raw"
if = "ide"
index = "0"
media = "disk"

# AHCI Controller with second disk
[device "ahci0"]
driver = "ahci"

[drive "ahci-disk0"]
file = "bin/fat32_test.img"
format = "raw"
if = "none"

[device "ahci-hd0"]
driver = "ide-hd"
bus = "ahci0.0"
drive = "ahci-disk0"

[chardev]
backend = "stdio"
id = "char0"

[device]
driver = "isa-serial"
chardev = "char0"
