# QEMU Configuration for Zonix OS - UEFI Mode
# Usage: qemu-system-x86_64 -readconfig qemu-uefi.cfg

[machine]
type = "pc"

[memory]
size = "256M"

[boot-opts]
order = "c"

[drive]
file = "bin/zonix-uefi.img"
format = "raw"
media = "disk"

# AHCI Controller with second disk
[device "ahci0"]
driver = "ahci"

[drive "ahci-disk0"]
file = "bin/fat32_test.img"
format = "raw"
if = "none"

[device "ahci-hd0"]
driver = "ide-hd"
bus = "ahci0.0"
drive = "ahci-disk0"

[chardev]
backend = "stdio"
id = "char0"

[device]
driver = "isa-serial"
chardev = "char0"
